# Simon Shine's i3status.conf

general {
  colors = true
  color_good = "#a3be8c"
  color_degraded = "#ebcb8b"
  color_bad = "#bf616a"
  interval = 1
}

order += "ethernet enp2s0f1"
order += "wireless wlp0s20f3"
#order += "cpu_usage"
#order += "battery 0"
order += "tztime copenhagen"

ethernet "enp2s0f1" {
  format_up = "🥷 %ip @%speed"
  format_down = ""
}

wireless "wlp0s20f3" {
  format_up = "🥷 %essid @%quality"
  format_down = "🥷 no wifi"
}

cpu_usage {
  format = "🚂 %cpu0 %cpu1 %cpu2 %cpu3 %cpu4 %cpu5 %cpu6 %cpu7"
}

battery 0 {
  format = "%status %percentage"
  status_chr = "🔋"
  status_bat = "🪫" 
}

tztime copenhagen {
  format = "⏰ %Y-%m-%d %H:%M"
  timezone = "Europe/Copenhagen"
}
